{
  "name": "xuzhou-travel-guide-server",
  "version": "1.0.0",
  "description": "徐州旅游指南网站后端服务",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "NODE_ENV=test node src/index.js",
    "test:win": "set NODE_ENV=test && node src/index.js",
    "test-simple": "node src/test-server.js"
  },
  "keywords": [
    "xuzhou",
    "travel",
    "guide",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "morgan": "^1.10.0",
    "mysql2": "^3.14.2",
    "node-fetch": "^2.7.0",
    "sequelize": "^6.37.7",
    "ssh2": "^1.16.0",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
